NODE_ENV=development
PORT=5000


# MONGO_URL=mongodb+srv://nodjs:12345@cluster0.5bnpluj.mongodb.net/devcamper?
#retryWriters=true&w=majority

 MONGO_URI=mongodb+srv://nodjs:12345@cluster0.5bnpluj.mongodb.net/devcamper?retryWrites=true&w=majority